# FeedFormulation6

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feedDetails.json  feedPercentage.json  feeds.json
app/src/main/java/com/jery/feedformulation6/data/: feeds.kt  optimize.kt
app/src/main/java/com/jery/feedformulation6/ui/activities/: FeedsSelection.kt  MainActivity.kt
app/src/main/java/com/jery/feedformulation6/ui/adapters/: FeedAdapter.kt
app/src/main/java/com/jery/feedformulation6/ui/fragments/: FeedsFragment.kt  HomeFragment.kt  InfoFragment.kt  MoreFragment.kt
app/src/main/java/com/jery/feedformulation6/utils/: Utils.kt
app/src/main/python/: optimization.py
app/src/main/res/drawable/: ic_app_temporary.xml  ic_export_24.xml  ic_import_24.xml  ic_list_add_24.xml  item_feed_background.xml
app/src/main/res/layout/: activity_feeds_selection.xml  activity_main.xml  dialog_add_new_feed.xml  fragment_feeds.xml  fragment_home.xml  fragment_info.xml  fragment_more.xml  layout_feed_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
