plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace 'com.jery.feedformulation6'
    compileSdk 34

    defaultConfig {
        applicationId "com.jery.feedformulation6"
        minSdk 24
        targetSdk 34
        versionCode 11
        versionName "1.0"

        // Python setup
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            pip {
                install "gekko"
                install "numpy"
                install "matplotlib"
            }
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debugXML"
        }
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "app-release-v${versionName}.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true

        viewBinding=true
        dataBinding=true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'com.nambimobile.widgets:expandable-fab:1.2.1'

    implementation 'com.google.code.gson:gson:2.10.1'

    // Jetpack Compose dependencies
    implementation 'androidx.compose.ui:ui:1.5.1'
    implementation 'androidx.compose.material:material:1.5.1'
    implementation 'androidx.compose.ui:ui-tooling:1.5.1'
    implementation 'androidx.compose.runtime:runtime:1.5.1'

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}